= form_for @challenge, url: path do |f|
  = f.label 'Title'
  = f.text_field :title
  = f.label 'Task'
  = f.text_area :task
  = f.label 'Additional information'
  = f.text_area :additional_information
  = f.label 'Console'
  = f.text_area :console
  = f.label 'Verification code'
  = f.text_area :verification_code
  = f.submit value
