doctype 5
html
  head
    title
      = configatron.app_name
      | -
      = yield(:title) || 'Home'
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag
    = yield(:head)
  body[class=(user_signed_in? ? "app" : "")]
    .main-layout
      = render 'layouts/messages'
      header
        = render 'layouts/navigation'
      .content
        - if show_title?
          h1
            = yield(:title)

        = yield

      footer
        span Code 
        span School 
        span Online 
        small
          '&copy;Flatsoft
          = Time.now.strftime("%Y")
        
